[pydocstyle]
select = D417 # Missing argument descriptions in the docstring 

[flake8]
# note: we ignore all 501s (line too long) anyway as they're taken care of by black
max-line-length = 120
ignore = E203, E402, W503, W504, F821, E501
per-file-ignores =
    __init__.py: F401, F403, F405
exclude = venv