[bdist_wheel]
universal=1

[metadata]
license_file = LICENSE

[pep8]
max-line-length = 180

[flake8]
# note: we ignore all 501s (line too long) anyway as they're taken care of by black
max-line-length = 180

[pydocstyle]
select = D417 # Missing argument descriptions in the docstring
